# halo-plugin-extra-api

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.github/: dependabot.yml
.github/scripts/: check-release-constraints.js  prepare-changelog-release.js  release-asset-order.js  sync-release-to-halo-store.js  update-changelog-links.js  update-toolchain-versions.js
.github/templates/: release-note-template.md
.github/workflows/: build-and-deploy-docs.yml  build-and-release.yaml  build-and-release.yml.yaml  cd.yaml  check-release-guard.yml  ci-build.yaml  ci-test.yaml  ci.yaml  publish-nodejs-runtime-api.yml  release-stable-plugin.yml  update-toolchain-versions.yml  workflow.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/top/howiehz/gradle/: FilterComponentClassVisitor.java  MultiJarPluginComponentsIndexTask.java  YamlPluginVersionSupport.java
buildSrc/src/main/java/top/howiehz/gradle/utils/: AsmConst.java  Assert.java
docs/: index.md  node-runtime-design.md  package.json  tsconfig.json  tsconfig.node.json
docs/.vitepress/: config.ts
docs/.vitepress/theme/: style.css
docs/guide/: getting-started.md  packages.md  theme-integration.md
docs/maintenance/: development.md  releases.md
docs/reference/: extra-api.md  minify-html.md  nodejs-runtime-api.md  nodejs-runtime.md
js-modules/shiki/: .oxfmtrc.json  build.gradle  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.js
js-modules/shiki/scripts/: generate-config.js
src-js-bundle/shiki/: build.gradle  package.json  pnpm-lock.yaml  vite.config.js
src-js-bundle/shiki/src/: main.js
src/main/java/top/howiehz/halo/plugin/extra/api/: HaloPluginExtraApiPlugin.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/: ExtraApiFinder.java  ExtraApiFinderImpl.java  ExtraApiRenderFinder.java  ExtraApiStatsFinder.java  ExtraApiStatsFinderImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/basic/: ExtraApiPanguFinder.java  ExtraApiPluginInfoFinder.java  ExtraApiRenderFinder.java  ExtraApiStatsFinder.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/basic/impl/: ExtraApiPanguFinderImpl.java  ExtraApiPluginInfoFinderImpl.java  ExtraApiRenderFinderImpl.java  ExtraApiStatsFinderImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/core/: ExtraApiPluginInfoFinder.java  ExtraApiStatsFinder.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/core/impl/: ExtraApiPluginInfoFinderImpl.java  ExtraApiRenderFinderImpl.java  ExtraApiStatsFinderImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/impl/: ExtraApiRenderFinerImpl.java  ExtraApiStatsFinderImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/interop/: ExtraApiJsRenderFinder.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/js/: ExtraApiJsRenderFinder.java  ExtraApiRenderFinder.java
src/main/java/top/howiehz/halo/plugin/extra/api/finder/js/impl/: ExtraApiJsRenderFinerImpl.java  ExtraApiRenderFinerImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/: NodeRuntimeService.java  PostStatsDataCacheManager.java  PostStatsDataCacheSentry.java  PostWordCountService.java  PostWordCountServiceImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/basic/: PostStatsDataCacheManager.java  PostStatsDataCacheSentry.java  PostWordCountService.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/basic/config/: JsEnginePoolConfig.java  JsEnginePoolConfigSupplier.java  PanguConfig.java  PanguConfigSupplier.java  ShikiConfig.java  ShikiConfigSupplier.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/basic/impl/: PostStatsDataCacheManagerImpl.java  PostStatsDataCacheSentryImpl.java  PostWordCountServiceImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/basic/plugin/: ShikiConfig.java  ShikiConfigSupplier.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/core/config/: AbstractPluginConfigSupplier.java  JsEnginePoolConfig.java  JsEnginePoolConfigSupplier.java  PanguConfig.java  PanguConfigSupplier.java  ShikiConfig.java  ShikiConfigSupplier.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/impl/: PostStatsDataCacheManagerImpl.java  PostStatsDataCacheSentryImpl.java  PostWordCountServiceImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/js/: CustomJavetEngine.java  CustomJavetEnginePool.java  V8EnginePoolService.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/js/engine/: CustomJavetEngine.java  CustomJavetEnginePool.java  V8EnginePoolService.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/js/impl/: V8EnginePoolServiceImpl.java
src/main/java/top/howiehz/halo/plugin/extra/api/service/js/module/: CustomV8ModuleResolver.java  JsModule.java  JsModuleType.java
src/main/java/top/howiehz/halo/plugin/extra/api/utils/: PostWordCountUtil.java
src/main/java/top/howiehz/halopluginextraapi/: HaloPluginExtraApiPlugin.java
src/main/java/top/howiehz/halopluginextraapi/finder/: ExtraApiFinder.java  ExtraApiFinderImpl.java  WordCountFinder.java  WordCountFinderImpl.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extension-definitions-interop.yaml  extension-definitions.yaml  settings.yaml
src/test/java/top/howiehz/halo/plugin/extra/api/: HaloPluginExtraApiPluginTest.java
src/test/java/top/howiehz/halo/plugin/extra/api/finder/: ExtraApiStatsFinderImplTest.java
src/test/java/top/howiehz/halo/plugin/extra/api/utils/: PostWordCountUtilTest.java
src/test/java/top/howiehz/halopluginextraapi/: HaloPluginExtraApiPluginTest.java
src/test/java/top/howiehz/halopluginextraapi/finder/: ExtraApiFinderImplTest.java  WordCountFinderImplTest.java
ui/: .oxfmtrc.json  build.gradle  eslint.config.ts  package.json  pnpm-lock.yaml  rsbuild.config.ts  tsconfig.node.json
ui/.husky/: pre-commit
ui/src/: index.ts
ui/src/views/: HomeView.vue
(+73 files in other folders)
