plugins {
    id 'base'
}

tasks.register('test') {
    group = 'verification'
    description = 'Runs tests for all plugin packages'
    dependsOn ':extra-api:test', ':nodejs-runtime:test', ':minify-html:test'
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds all plugin package variants'
    dependsOn ':extra-api:buildAll', ':nodejs-runtime:buildAll', ':minify-html:buildAll'
}

tasks.register('buildLite') {
    group = 'build'
    description = 'Builds the extra-api lite variant'
    dependsOn ':extra-api:buildLite'
}

tasks.named('build') {
    dependsOn ':extra-api:build', ':nodejs-runtime:build', ':minify-html:build'
}
