plugins {
    id 'base'
    id "com.github.node-gradle.node" version "7.1.0"
}

group 'top.howiehz.halopluginextraapi.shiki'

node {
    // 使用项目根目录的 pnpm
    pnpmWorkDir = project.layout.projectDirectory
}

tasks.register('pnpmBuild', PnpmTask) {
    group = 'build'
    description = 'Build the Shiki bundle using pnpm'
    args = ['build']
    dependsOn tasks.named('pnpmInstall')
    inputs.dir(layout.projectDirectory.dir('src'))
    inputs.files(fileTree(
        dir: layout.projectDirectory,
        includes: ['*.cjs', '*.ts', '*.js', '*.json', '*.yaml']))
    outputs.dir(layout.buildDirectory.dir('dist'))
}

// 配置 assemble 任务
assemble {
    dependsOn pnpmBuild
}
