plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    
    // ASM 用于字节码扫描 - 包含完整的 ASM 库
    implementation 'org.ow2.asm:asm:9.9'
    implementation 'org.ow2.asm:asm-tree:9.9'
    implementation 'org.ow2.asm:asm-analysis:9.9'
    implementation 'org.ow2.asm:asm-util:9.9'
    
    // Apache Commons Lang 用于字符串处理
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    
    // YAML 处理库
    implementation 'org.yaml:snakeyaml:2.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}
